<html>
<head>
	<title>Nkunga Autobiography</title>
	<link rel="icon" type="image/x-icon" href="/static/images/BiositeLogo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{
			font-family: Georgia, serif;
			color: #4682A9;
			text-align: center;
			font-size: 64px;
			}
		h2{
			font-family: Georgia, serif;
			color: #749BC2;
			font-size: 32px;
			text-align: center;
			line-height: 1.2;
			}
		body{
			background-color: #FFFFFF;
			}
		p{
			font-family: Georgia, serif;
			font-size: 18px;
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			

		.topnav{
			background-color: #749BC2;
			overflow: hidden;
			}
		.topnav a{
			float: left;
			color: #FFFFFF;
			text-align: center;
			font-family: Georgia, serif;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a.active{
			background-color: #4682A9;
			color: white;
			}
			
	</style>
</head>
<body>
	<div class = "topnav">
		<a href = "\homepage">Home</a>
		<a href = "\about">About Me</a>
		<a href = "\schedule">Schedule</a>
		<a class = "active" href = "\favorite">Favorite Websites</a>
		<a href = "\other">Other</a>
	</div>
	
	<h1>Favorite Websties</h1>
	<h2>Introduction</h2>
	<p>Favorite websites are a weird concept. For the most part, I wouldn't actively open up my laptop to go on one of these webistes, but, when I'm on my laptop for fun, one or more of these websites are normally open.</p>
	
	<h2><a href = "https://play.pokemonshowdown.com/">Pokemon Showdown!</a></h2>
	<p>Pokemon Showdown! is an online Pokemon Battle simulator where you can battle Pokemon. That's it. I find it really fun and am now consistently ranked around 1700 in random battles. You can also build teams and do more serious battles here but even then I normally compete in the more "for fun" modes like Almost Any Ablility or Monotype.</p>
	<img src = "\static\Images\PokemonShowdoen.ico" alt = "This is the Pokemon Showdown logo" height = "350" class = "center">

	<h2><a href = "https://www.youtube.com/">YouTube</a></h2>
	<p>I don't actually think of YouTube as a webiste because I never access it from my laptop. But if you do consider it a website and not just an app on my phone/iPad, then this is my most used website. It's my primary source of entertainment and that fact upsets me more and more everyday.</p>
	<a href = "https://www.youtube.com/"><img src = "\static\Images\YouTube.jpg" alt = "This is the YouTube logo" height = "350" class = "center"></a>

	<h2><a href = "https://www.instagram.com/">Instagram</a></h2>
	<p>I don't actually think of Instagram as a website becuase I never access it from my laptop. At the moment, its my only pure form of social media becuase a lot of my firends are on it and I like being on the app. The second the app starts looking bad or the second my friends switch onto antoher app is the second Instagram gets deleted. For now its fun though.</p>
	<img src = "\static\Images\Instagram.jpg" alt = "This is the Instagram logo" height = "350" class = "center">

	<h2>Wikis</h2>
	<p>My favorite games allow me to optimize my play and optimization requires knowledge. I spend way too much time on wikis. The games I use the wikis for the most are Pokemon on the <a href = "https://pokemondb.net/">PokemonDatabase.net</a>, <a href = "https://terraria.fandom.com/wiki/Terraria_Wiki">Terraria</a>, and <a href = "https://stardewvalleywiki.com/Stardew_Valley_Wiki">Stardew Valley</a>. Shoutout to the Pokemon <a href = "https://wiki.p-insurgence.com/">Pokemon Insurgence</a> whenever I'm into it.</p>
	<img src = "\static\Images\StardewValleyWiki.jpg" alt = "This is the Stardew Valley Wiki logo" height = "350" class = "center">

	<p>Please continue to explore the website to learn more about Daniel Nkunga!</p>
</body>

</html>
