<html>
<head>
	<title>Nkunga Autobiography</title>
	<link rel="icon" type="image/x-icon" href="/static/images/BiositeLogo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{
			font-family: Georgia, serif;
			color: #4682A9;
			text-align: center;
			font-size: 64px;
			}
		h2{
			font-family: Georgia, serif;
			color: #749BC2;
			font-size: 32px;
			text-align: center;
			line-height: 1.2;
			}
		body{
			background-color: #FFFFFF;
			}
		p{
			font-family: Georgia, serif;
			font-size: 18px;
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			}
		img{
			border-style: solid;
			border-color: #91C8E4;
			border-width: 24px;
			}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			

		.topnav{
			background-color: #749BC2;
			overflow: hidden;
			}
		.topnav a{
			float: left;
			color: #FFFFFF;
			text-align: center;
			font-family: Georgia, serif;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a.active{
			background-color: #4682A9;
			color: white;
			}
			
	</style>
</head>
<body>
	<div class = "topnav">
		<a href = "\homepage">Home</a>
		<a href = "\about">About Me</a>
		<a href = "\schedule">Schedule</a>
		<a href = "\favorite">Favorite Websites</a>
		<a class = "active" href = "\other">Other</a>
	</div>
	
	<h1>Other</h1>
	<h2>About this Website</h2>
	<p>This website was made as a class assignment for Introduction to Web Applications in August of 2023. This is Daniel's first website and was made using html which is typically a back-end language.</p>
	<p>The text editor Daniel was using did not have a built in spell check funtion. Spelling is one of Daniel's worst subjects and something he is consistently terrible at. Please be leniant towards any mispelled words. <a title = ";-;">He tried his best</a>.</p>
	<p>The placeholder image used to build this website was of Spooderman. Here it its in all of its glory!</p>
	<img src = "\static\Images\Spooderman.png" alt = "This is a picture of Spooderman B)"  height="500" class = "center" title = "This is a picture of Spooderman B)">
	<p>Please continue to explore the website to learn more about Daniel Nkunga!</p>
</body>

</html>
