<html>
<head>
	<title>Nkunga Autobiography</title>
	<link rel="icon" type="image/x-icon" href="/statics/images/BiositeLogo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{
			font-family: Georgia, serif;
			color: #4682A9;
			text-align: center;
			font-size: 64px;
			}
		h2{
			font-family: Georgia, serif;
			color: #749BC2;
			font-size: 32px;
			text-align: center;
			line-height: 1.2;
			}
		body{
			background-color: #FFFFFF;
			}
		p{
			font-family: Georgia, serif;
			font-size: 18px;
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			}
		img{
			border-style: solid;
			border-color: #91C8E4;
			border-width: 24px;
			}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		table, th, td{
            font-family: Georgia, serif;
            text-align: center;
            border: 2px solid black;
         }
		 th{
			font-size: 18px;
		 }

		.topnav{
			background-color: #749BC2;
			overflow: hidden;
			}
		.topnav a{
			float: left;
			color: #FFFFFF;
			text-align: center;
			font-family: Georgia, serif;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a.active{
			background-color: #4682A9;
			color: white;
			}
			
	</style>
</head>
<body>
	<div class = "topnav">
		<a href = "\homepage">Home</a>
		<a href = "\about">About Me</a>
		<a class = "active" href = "\schedule">Schedule</a>
		<a href = "\favorite">Favorite Websites</a>
		<a href = "\other">Other</a>
	</div>
	
	<h1>Daniel's Schedule</h1>
	<table style = "width:100%">
		<tr>
		 <th colspan="2">Monday</th>
         <th>Tuesday</th>
         <th>Wednesday</th>
         <th>Thursday</th>
         <th>Friday</th>
      </tr>
      <tr>
         <td>Economics - R. Luckow<br>8:15 - 9:45</td>
         <td>Web Apps - N. Seward<br>8:15 - 9:45</td>
         <td>Economics - R. Luckow<br>8:15 - 9:45</td>
         <td>Web Apps - N. Seward<br>8:15 - 9:45</td>
         <td>Economics - R. Luckow<br>8:15 - 9:45</td>
         <td>Web Apps - N. Seward<br>8:15 - 9:45</td>
      </tr>
      <tr>
         <td title = "Advanced Topics in Computer Programming">ATCP - N. Seward<br>10:00 - 11:30</td>
         <td>Free Period - N/A<br>10:00 - 11:30</td>
         <td title = "Advanced Topics in Computer Programming">ATCP - N. Seward<br>10:00 - 11:30</td>
         <td>Free Period - N/A<br>10:00 - 11:30</td>
         <td title = "Advanced Topics in Computer Programming">ATCP - N. Seward<br>10:00 - 11:30</td>
         <td>Free Period - N/A<br>10:00 - 11:30</td>
      </tr>
      <tr>
         <td>Calculus II - R. Elia<br>1:30 - 2:30</td>
         <td>Greek Lit - D. Kostopulos<br>1:00 - 2:30</td>
         <td>Calculus II - R. Elia<br>1:30 - 2:30</td>
         <td>Greek Lit - D. Kostopulos<br>1:00 - 2:30</td>
         <td>Calculus II - R. Elia<br>1:30 - 2:30</td>
         <td>Greek Lit - D. Kostopulos<br>1:00 - 2:30</td>
      </tr>
      <tr>
         <td></td>
         <td title = "Physics for Scientist and Engineers">PS&E - B. Munson<br>2:45 - 4:15</td>
         <td></td>
         <td title = "Physics for Scientist and Engineers">PS&E - B. Munson<br>2:45 - 4:15</td>
         <td></td>
         <td title = "Physics for Scientist and Engineers">PS&E - B. Munson<br>2:45 - 4:15</td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td>SGA E-Board</td>
         <td>E-Sports<br>4:15 - 5:30</td>
         <td></td>
         <td></td>
      </tr>
   </table>

   <h2>Schedule Explainations</h2>
   <p>Free periods (for the most part) are used for college prep and luandry. It will have to be a pretty big assingment for a very urgent class to change that. Or it means I heavily procrastinated. :P</p>
   <P>I have full A Days! Sometimes, it feels like torture! If you over see me dead internally, its probably an A Day. ;-;</P>
   <p>This is the first time I've had a six class schedule. It's honestly not that bad so far but it's only been a week.</p>

   <h2>Other</h2>
   <p>Newscast should be meeting on Tuesdays, Thursdays, and Sundays but we don't have exact times now</p>
   <p>My roommate at AGS invited me to this small national organization he was a part of. That was really lucky acutally. We meet Thursdays from 7:00 - 8:00 B)</p>
   <p>Robotics should be meeting weekely at currenlty unkown times</p>
   <p>Computer Science Club should be meeting weekly at currently unknown times</p>
   <p>SGA will need to have committee meetings and Genearl Assemblies that will be determined based on members</p>
   <p>The odds of me having any day free is incredibly low so this will be maxed out one way or another</p>
</body>

</html>
