<html>
<head>
	<title>Nkunga Autobiography</title>
	<link rel="icon" type="image/x-icon" href="static/images/BiositeLogo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{
			font-family: Georgia, serif;
			color: #4682A9;
			text-align: center;
			font-size: 64px;
			}
		h2{
			font-family: Georgia, serif;
			color: #749BC2;
			font-size: 32px;
			text-align: center;
			line-height: 1.2;
			}
		body{
			background-color: #FFFFFF;
			}
		p{
			font-family: Georgia, serif;
			font-size: 18px;
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			}
		img{
			border-style: solid;
			border-color: #91C8E4;
			border-width: 24px;
			}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			

		.topnav{
			background-color: #749BC2;
			overflow: hidden;
			}
		.topnav a{
			float: left;
			color: #FFFFFF;
			text-align: center;
			font-family: Georgia, serif;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a.active{
			background-color: #4682A9;
			color: white;
			}
		
	</style>
</head>
<body>
	<div class = "topnav">
		<a class = "active" href = "/homepage">Home</a>
		<a href = "/about">About Me</a>
		<a href = "/schedule">Schedule</a>
		<a href = "/favorite">Favorite Websites</a>
		<a href = "/other">Other</a>
	</div>
	
	<h1>This Is Daniel Nkunga</h1>
	<img src = "static/Images/Myself.jpg" alt = "This is an image of Daniel Nkunga with is mother"  height="500" class = "center">
	<h2>Introduction</h2>
	<p>This webpage is all about Daniel Nkunga. Daniel is a senior at Arkansas School for the Math, Sciences, and the Arts who has a focus in Computer Science. 
		This wepage was created for a class assignment where he got a good grade!</p>
	<p>Please continue to explore the website to learn more about Daniel Nkunga!</p>
</body>

</html>
